{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-adminlte_ngnetcore-503292B3-C7BA-4D98-9293-DB72D942AEB4;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Console": "Information",
            "Default": "Warning",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Authentication": {
        "WsFederation": {
            "Tenant": "adfs",
            "ClientId": "https://localhost:5001/",
            "Wtrealm": "https://localhost:5001",
            "MetadataAddress": "https://identityadfs.eastus.cloudapp.azure.com/FederationMetadata/2007-06/FederationMetadata.xml",
            "LoginRedirectUri": "https://localhost:5001/",
            "LogoutRedirectUri": "https://localhost:5001/",
            "AuthenticationDefaults": {
                "AuthenticationType": "Federation",
                "CookiePrefix": "WsFederation.",
                "CookieName": "WsFederationAuth",
                "Caption": "WsFederation"
            }
        }
    }
}
